VAR x: int;
VAR y: float;
VAR hex: int;

FUNCTION main() {
    IF(1 < 3) {
        x = 1 + 3;
        RETURN 4;
    }
    IF(1 > 3) {
        x = 1 - 3;
        RETURN 4;
    }
    IF(1 <= 3) {
        x = 1 * 3;
        RETURN 4;
    }
    IF(1 >= 3) {
        x = 1 / 3;
        RETURN 4;
    }
    IF(1 == 3) {
        x = 1 % 3;
        RETURN 4;
    }
    IF(1 != 3) {
        x = 1 % 3;
        RETURN 4;
    }
    IF(1 == 3) {

    } ELSE {
        RETURN 5;
    }

    WHILE(1 < 3) {
        x = 10;
    }

    x = 10;
    y = 2.3;
    hex = 0xFFFF;
    call(10, 20);
    @ 3;

}