VAR x: int;
VAR y: float;

FUNCTION main() {
    IF(1 < 3) {
        x = 1 + 3;
        RETURN 4;
    }
    IF(1 > 3) {
        x = 1 - 3;
        RETURN 4;
    }
    IF(1 <= 3) {
        x = 1 * 3;
        RETURN 4;
    }
    IF(1 >= 3) {
        x = 1 / 3;
        RETURN 4;
    }
    IF(1 == 3) {
        x = 1 % 3;
        RETURN 4;
    }
    IF(1 != 3) {
        x = 1 % 3;
        RETURN 4;
    }
    IF(1 == 3) {

    } ELSE {
        RETURN 5;
    }

    WHILE(1 < 3) {
        x = 10;
    }

    x = 10;
    call = 10;
    @ 3;

}